# ProyectoComparendo

./: build.gradle  settings.gradle
.github/workflows/: deployment.yml
negocio/: build.gradle
negocio/src/main/java/co/edu/uniquindio/comparendo/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/comparendo/entidades/: AgenteTransito.java  Comparendo.java  Empresa.java  Infractor.java  Licencia.java  Propietario.java  Testigo.java  Vehiculo.java
negocio/src/main/java/co/edu/uniquindio/comparendo/repositorios/: AgenteRepo.java  ComparendoRepo.java  EmpresaRepo.java  InfractorRepo.java  LicenciaRepo.java  PropietarioRepo.java  TestigoRepo.java  VehiculoRepo.java
negocio/src/main/java/co/edu/uniquindio/comparendo/servicios/: ComparendoServicio.java  ComparendoServicioImpl.java
web/: build.gradle
web/src/main/java/co/edu/uniquindio/comparendo/: IndexController.java  WebApplication.java
web/src/main/java/co/edu/uniquindio/comparendo/bean/: ComparendoBean.java  RootController.java
web/src/main/java/co/edu/uniquindio/comparendo/config/: PaginaPrincipalConfig.java
web/src/main/resources/: application.properties
