plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

allprojects{
    group = 'co.edu.uniquindio.comparendo'
    version = '1.0-SNAPSHOT'
    description 'Comparendo es un prototipo para simular la automatizacion de un proceso de carga de datos de comparendo'
    sourceCompatibility = '11'

    repositories{
        mavenCentral()
    }
}

subprojects{
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}

bootJar{
    enabled = false
}
jar{
    enabled = true
}
